spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/proposta?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:SenhaMySqlRoot}
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.javax.persistence.query.timeout = 50

#Feign
feign.client.config.analiseFinanceira.read-timeout=100
feign.client.config.analiseFinanceira.connect-timeout=100

#Analise Financeira
client.analise.name = solicitacao
client.analise.url = ${API_ANALISE_URL:http://localhost:9999}

#Novo Cartão
client.contas.name = novoCartao
client.contas.url = ${API_CONTAS_URL:http://localhost:8888}

#Health Check
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

# Métricas
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:servico de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

#Verifica propostas sem cartoes
periodicidade.proposta.sem.cartao=${ASSOCIA_NOVO_CARTAO:30000}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/propostas}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/propostas/protocol/openid-connect/certs}
#logging.level.org.springframework.security=DEBUG

