spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/proposta?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.javax.persistence.query.timeout = 50

#Feign
feign.client.config.analiseFinanceira.read-timeout=100
feign.client.config.analiseFinanceira.connect-timeout=100

#Analise Financeira
client.analise.name = solicitacao
client.analise.url = ${API_ANALISE_URL:http://localhost:9999}

#Novo Cartão
client.contas.name = novoCartao
client.contas.url = ${API_CONTAS_URL:http://localhost:8888}

#Health Check
management.endpoint.health.show-details=always

#Cron validação de proposta elegivel sem cartao
periodicidade.cron.proposta.sem.cartao=${SOLICITA_NOVO_CARTAO:0 0 0 * * *}
